<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/exo_rew"
            android:layout_marginHorizontal="18dp"
            style="@style/ExoMediaButton.Rewind"
            android:background="@drawable/round_medium_dark_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="#eeeeee"
            android:padding="10dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:background="@drawable/round_dark_btn"
            android:tint="#eeeeee"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:background="@drawable/round_dark_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="#eeeeee"
            android:padding="20dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@id/exo_ffwd"
            android:layout_marginHorizontal="18dp"
            style="@style/ExoMediaButton.FastForward"
            android:background="@drawable/round_medium_dark_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="#eeeeee"
            android:padding="10dp"
            android:tintMode="src_in" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/player_controls_bg"
        android:layout_alignParentBottom="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="15dp">


        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#afff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:scrubber_color="#fff"
            app:buffered_color="#bff9"
            app:played_color="#afff"
            app:unplayed_color="#daaa" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#afff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/player_settings"
            android:src="@drawable/video_settings"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="#eeeeee"
            android:padding="10dp"
            android:background="#0000"
            android:tintMode="src_in" />


        <ImageButton
            android:id="@+id/fullscreen_btn"
            android:src="@drawable/fullscreen_open"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:tint="#eeeeee"
            android:padding="10dp"
            android:background="#0000"
            android:tintMode="src_in" />

    </LinearLayout>


</RelativeLayout>